ÖV-Stationssucher/MainWindow.xaml

<Window x:Class="ÖV_Stationssucher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ÖV_Stationssucher"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="load">
    <Grid>
        <TabControl>
            <TabItem Header="Fahrplan">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <Label Content="Startstation" />
                        <ComboBox Name="fp_cb_start" IsEditable="True" TextBoxBase.TextChanged="stationRecommend"/>
                        <Label Content="Endstation" />
                        <ComboBox Name="fp_cb_end" IsEditable="True" TextBoxBase.TextChanged="stationRecommend"/>
                        <Label Content="Datum" />
                        <DatePicker Name="fp_dp"/>
                        <Label Content="Zeit" />
                        <TextBox Name="fp_inp_time" />
                        <Button Name="fp_bnt_findConnection" IsEnabled="False" Click="fp_searchConnection" Content="Verbindung suchen" />
                    </StackPanel>


                    <StackPanel Grid.Column="1">
                        <GroupBox Header="Fahrplan">
                            <ListBox Name="fp_list" />
                        </GroupBox>
                    </StackPanel>
                    <GridSplitter Width="5" Grid.Column="0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Abfahrtsplan">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <Label Content="Station:"/>
                        <!--<TextBox Name="abf_inp_name" TextChanged="abf_InputChange"/>-->
                        <ComboBox Name="abf_cb_name" IsEditable="True" IsTextSearchEnabled="False" TextBoxBase.TextChanged="stationRecommend"/>
                        <!--<Label Content="Datum:"/>
                        <DatePicker Name="abf_inp_date"/>
                        <Label Content="Zeit:"/>
                        <TextBox Name="abf_inp_time"/>-->
                        <Button Name="abf_bnt_searchAbfahrt" IsEnabled="False" Content="Abfahrtsplan erstellen" Click="abf_searchAbfahrt"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <GroupBox Name="abf_gb_abfahrt" Grid.Column="1" Header="Abfahrtsplan">
                            <ListBox Name="abf_list_abfahrt" />
                        </GroupBox>
                    </StackPanel>

                    <GridSplitter Width="5" Grid.Column="0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Stationen">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <Label Content="Station" />
                        <TextBox Name="st_inp_name" TextChanged="st_findStations" />
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <GroupBox Header="Stationsnamen">
                            <ListBox Name="st_list_stationnames"/>
                        </GroupBox>
                    </StackPanel>

                    <GridSplitter Width="5" Grid.Column="0"/>
                </Grid>
            </TabItem>
        </TabControl>
        </Grid>
</Window>
