ÖV-Stationssucher/MainWindow.xaml

<Window x:Class="ÖV_Stationssucher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ÖV_Stationssucher"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="load">
    <Grid>
        <TabControl>
            <!-- Fahrplan -->
            <TabItem Header="Fahrplan">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <Label Content="Startstation" />
                        <ComboBox Name="fp_cb_start" IsEditable="True" TextBoxBase.TextChanged="stationRecommend"/>
                        <Label Content="Endstation" />
                        <ComboBox Name="fp_cb_end" IsEditable="True" TextBoxBase.TextChanged="stationRecommend"/>
                        <Label Content="Datum" />
                        <DatePicker Name="fp_dp" TextBoxBase.TextChanged="fp_InputChange"/>
                        <Label Content="Zeit" />
                        <ComboBox Name="fp_cb_time" IsEditable="True" TextBoxBase.TextChanged="fp_InputChange"/>
                        <RadioButton Content="Ab" IsChecked="True"/>
                        <RadioButton Name="fp_rb_arrival" Content="An"/>
                        <Button Name="fp_bnt_findConnection" IsEnabled="False" Click="fp_searchConnection" Content="Verbindung suchen" />
                    </StackPanel>


                    <GroupBox Header="Fahrplan" Grid.Column="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>

                            <GroupBox Grid.Column="0" Grid.Row="0" Header="Startstation">
                                <ListBox Name="fp_list_from" />
                            </GroupBox>
                            <GroupBox Grid.Column="1" Grid.Row="0" Header="Endstation">
                                <ListBox Name="fp_list_to" />
                            </GroupBox>
                            <GroupBox Grid.Column="2" Grid.Row="0" Header="Abfahrtszeit">
                                <ListBox Name="fp_list_departure" />
                            </GroupBox>
                            <GroupBox Grid.Column="3" Grid.Row="0" Header="Ankunftszeit">
                                <ListBox Name="fp_list_arrival" />
                            </GroupBox>
                            <Button Name="fp_bnt_goBack" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" IsEnabled="False" Content="Zurückspulen" Click="goTime" />
                            <Button Name="fp_bnt_goForward" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" IsEnabled="False" Content="Vorspulen" />
                        </Grid>
                    </GroupBox>
                    <GridSplitter Width="5" Grid.Column="1" HorizontalAlignment="Left"/>
                </Grid>
            </TabItem>
            <!-- Abfahrtsplan -->
            <TabItem Header="Abfahrtsplan">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <Label Content="Station:"/>
                        <ComboBox Name="abf_cb_name" IsEditable="True" IsTextSearchEnabled="False" TextBoxBase.TextChanged="stationRecommend"/>
                        <Button Name="abf_bnt_searchAbfahrt" IsEnabled="False" Content="Abfahrtsplan erstellen" Click="abf_searchAbfahrt"/>
                    </StackPanel>

                    <Grid Grid.Column="1">
                        <GroupBox Name="abf_gb_abfahrt" Grid.Column="1" Header="Abfahrtsplan">
                            <ListBox Name="abf_list_abfahrt" />
                        </GroupBox>
                    </Grid>

                    <GridSplitter Width="5" Grid.Column="0"/>
                </Grid>
            </TabItem>
            <!-- Stationen -->
            <TabItem Header="Stationen">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <Label Content="Station" />
                        <TextBox Name="st_inp_name" TextChanged="st_findStations" />
                    </StackPanel>

                    <Grid Grid.Column="1">
                        <GroupBox Header="Stationsnamen">
                            <ListBox Name="st_list_stationnames"/>
                        </GroupBox>
                    </Grid>

                    <GridSplitter Width="5" Grid.Column="0"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
